spring.datasource.url=jdbc:postgresql://localhost:5432/fashionstore
spring.datasource.username=yourusername
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
